[00:01.00] Tell me what you want, what you really, really want
[00:03.16] Tell me what you want, what you really, really want
[00:05.65] Tell me what you want, what you really, really want
[00:08.05] Tell me what you want, what you really want
[00:29.55] 
[00:11.16] If you want my future, forget my past
[00:15.69] If you wanna get with me, you better make it fast
[00:20.12] Now don't go wasting my precious time
[00:24.92] Get your act together, we could be just fine
[00:46.92] 
[00:29.83] Tell me what you want, what you really, really want
[00:32.08] Tell me what you want, what you really, really want
[00:34.33] Tell me what you want, what you really want, want
[00:36.81] Tell me what you want
[00:38.93] I wanna, wanna, wanna, wanna, wanna
[00:41.74] Really, really, really wanna zig-a-zig, ah
[01:02.74] 
[00:44.38] If you wanna be my lover, you gotta get with my friends
[00:48.78] Make it last forever, friendship never ends
[00:53.36] If you wanna be my lover, you have got to give
[00:58.30] Taking is too easy, that's the way it is
[01:18.30] 
[01:02.93] Oh, what you think about that
[01:04.97] Now you know how I feel
[01:07.67] Say you can handle my love
[01:09.96] Baby, are you for real? (Are you for real?)
[01:12.44] I won't be hasty, I'll give you a try
[01:17.25] If you really bug me, then I'll say goodbye
[01:38.75] 
[01:21.94] Tell me what you want, what you really, really want
[01:24.11] Tell me what you want, what you really, really want
[01:26.46] Tell me what you want, what you really want, want
[01:28.87] Tell me what you want
[01:31.02] I wanna, wanna, wanna, wanna, wanna
[01:33.99] Really, really, really wanna zig-a-zig, ah
[01:54.99] 
[01:36.46] If you wanna be my lover, you gotta get with my friends
[01:40.61] Make it last forever, friendship never ends
[01:45.54] If you wanna be my lover, you have got to give
[01:50.32] Taking is too easy, that's the way it is
[02:10.32] 
[01:59.57] So here's a story from A to Z
[02:01.90] You wanna get with me, you gotta listen carefully
[02:04.40] We got Em in the place who likes it in your face
[02:06.49] G like MC who likes it on easy
[02:08.83] V doesn't come for free, she's a real lady
[02:11.34] And as for me, haha, you'll see
[02:13.59] Slam your body down and wind it all around
[02:15.46] Slam your body down and wind it all around
[02:36.46] 
[02:18.15] If you wanna be my lover, you gotta get with my friends
[02:22.71] Make it last forever, friendship never ends
[02:27.50] If you wanna be my lover, you have got to give
[02:32.42] Taking is too easy
[02:41.42] 
[02:37.08] If you wanna be my lover
[02:39.85] You gotta, you gotta, you gotta, you gotta
[02:41.82] Slam, slam, slam, slam, slam
[02:43.22] Slam, slam, slam, slam, slam
[02:57.22] 
[02:46.93] If you wanna be my lover
[02:49.80] Slam your body down and wind it all around
[02:53.57] Slam your body down and wind it all around
[02:56.05] If you wanna be my lover