[00:01.56] Don't wanna be liked by you.
[00:06.79] Don't wanna be liked by you.
[00:11.68] And i never wanna be in your bed.
[00:16.20] And i never wanna be in your bed.
[00:21.69] Don't wanna be liked by you.
[00:26.76] Don't wanna be liked by you.
[00:31.54] And i never wanna be in your books.
[00:36.09] And i never wanna be in your books.
[00:41.99] Don't wanna be loved by you.
[00:46.93] I don't wanna be loved by you.
[00:51.60] And i never wanna be in your bed.
[00:56.06] And i never wanna be in your books.
[01:01.29] But i might play music for you.
[01:06.77] Oh, i might play music for you.
[01:16.79] Don't wanna be loved by you.
[01:22.64] Don't wanna be loved by you.
[01:28.10] And i never understood your scene.
[01:32.01] And i never understood your scene.
[01:37.79] And we're all __ and we're all screwed anyway.
[01:49.11] So i suppose i'll just let the love in.
[01:55.32] I suppose i'll just let the love in.
[02:08.80] Don't wanna be liked by you.
[02:13.73] Don't wanna be liked by you.
[02:19.15] And i never wanna be in your bed.
[02:22.80] And i never wanna be in your bed.