[00:08.22] Yo, I'll tell ya what I want, what I really really want.
[00:10.52] So tell me what ya want, whatcha really really want. (x2)
[00:16.07] I wanna, wanna, wanna, wanna, really really want is a zebrahead jam.
[00:50.07] 
[00:20.26] If you want my future, forget my past.
[00:23.54] If you wanna get with me better make it fast.
[00:27.36] Now don't go wasting, my precious time.
[00:31.21] Get your act together and we'll be just fine.
[00:53.71] 
[00:34.76] Yo, I'll tell ya what I want, what I really really want.
[00:36.79] So tell me what ya want, whatcha really really want.
[00:38.56] I wanna, I wanna, I wanna, I wanna, all really really want is to get, get down.
[01:18.06] 
[00:42.45] If you wanna be my lover, you've gotta get with my friends.
[00:45.93] Make it last forever, friendship never ends.
[00:50.04] If you wanna be my lover, you have got to give.
[00:53.40] Takin is so easy, that's the way it is!
[01:12.90] 
[00:57.78] What you think about that?
[00:58.94] Now you know how I feel.
[01:01.49] Say you can handle my love, are you for real
[01:04.54] (Are you for real?)
[01:05.08] I won't be hasty, give you a try.
[01:08.41] If you really bug me then I'll say goodbye.
[01:29.91] 
[01:12.06] Yo, I'll tell ya what I want, what I really really want.
[01:14.15] So tell me what ya want, whatcha really really want.
[01:15.97] I wanna, I wanna, I wanna, I wanna, all really really want is to get with you.
[01:54.97] 
[01:19.72] If you wanna be my lover, you've gotta get with my friends.
[01:23.65] Make it last forever, friendship never ends.
[01:27.23] If you wanna be my lover, you have got to give.
[01:30.82] Takin is so easy, that's the way it is!
[01:50.32] 
[01:35.04] Here's a little story from Z to D.
[01:36.80] If you wanna get with me you've gotta listen carefully.
[01:38.70] We've got toof in the house, whoz hung like a mouse.
[01:40.51] O.G. wannabes that try to hang with me.
[01:42.22] But G don't play for free, he plays for the sensi.
[01:44.53] And to the critics . . . EAT ME.
[02:00.53] 
[01:46.09] Slam your body down and wind it all around.
[01:48.18] Slam your body down and wind it all around.
[02:09.68] 
[01:49.97] If you wanna be my lover, you've gotta get with my friends.
[01:53.85] Make it last forever, friendship never ends.
[01:57.50] If you wanna be my lover, you have got to give.
[02:01.03] Takin is so easy, that's the way it is!
[02:20.53] 
[02:04.94] If you wanna be my lover (you gotta, you gotta, you gotta)
[02:08.86] Make it last for ever, (slam, slam, slam)
[02:29.36] 
[02:12.59] Slam your body down and wind it all around.
[02:14.38] S to the L to the A to the M.
[02:16.20] (Slam your body down and wind it all around)
[02:18.09] Slam your body down with the zebrahead, YEAH!