[00:17.46] I am a wannabe,
[00:21.20] You better be careful around me,
[00:27.42] I come from far away;
[00:33.54] Where mustang dreams are made,
[00:39.89] And we are fashioned in the image of the Don's-
[00:44.77] Who have come before us,
[00:47.66] We all kiss the rings of sand like our fathers told us.
[01:15.16] 
[00:53.69] C h o r u s
[00:59.19] 
[00:54.52] 'Cause i'm a wannabe gangstar, better go back to Commack,
[00:59.85] I'm a wannabe gangstar, ya better go back to Commack,
[01:06.00] I'm a wannabe gangstar, ya better go back to Commack,
[01:11.89] Better go back to far away.
[01:25.39] 
[01:22.04] Like a lemon pie a le mode,
[01:30.33] My nine is easy to load,
[01:36.62] All Hail Jericho;
[01:42.21] Turnpike Teck- that's where i go...
[01:48.64] .To learn the things about the universe i'll need so i can build a stampede,
[01:56.15] 'Cause i'm all up in your face again,
[02:00.07] I'm all up in your face.
[02:12.07] 
[02:02.87] 'Cause i'm a wannabe gangstar, better go back to Commack,
[02:08.95] I'm a wannabe gangstar, ya better go back to Commack,
[02:15.07] I'm a wannabe gangstar, ya better go back to Commack,
[02:20.84] Better go back to far away.
[02:34.34] 
[02:23.02] (R a p)
[02:26.52] 
[02:23.90] A wannabe gangstar, A victim of the chromosone prankster, I thanks ya,
[02:27.67] I sit back in my chair to contemplate my hair 'ooh damn, i reak of cologne'.
[02:31.44] But yo i'm lookin' snappy, i'm nappy, i'm crappy, got jimmy hats from pappy-
[02:37.58] So now i'm trigger happy."Girl did he just rhyme 'happy' with 'crappy'?" Yeah.
[02:42.28] So you girlies wanna get wit this nit wit, got cheese whizz or not?
[02:45.53] Then ima hafta blow up ya mail box BIATCH! Or toilet paper ya front yard,
[02:51.15] Show the cops my Suburbs card, they gotta let me go cause they know that i'm hard,
[02:54.57] It's the deal. It's for real, ya betta listen what i'm tellin' ya... Cause i'm a wannabe gangstar.
[03:43.57] 
[03:00.66] C h o r u s...