[00:04.29] Yo, I'll tell you what I want, what I really, really want
[00:06.73] So tell me what you want, what you really, really want
[00:09.22] I'll tell you what I want, what I really, really want
[00:10.99] So tell me what you want, what you really, really want
[00:12.98] I wanna (hey!), I wanna (hey!), I wanna (hey!), I wanna (hey!)
[00:15.50] I wanna really, really, really wanna "zig-a-zig", ah
[00:41.50] 
[00:18.21] If you want my future, forget my past
[00:22.46] If you wanna get with me, better make it fast
[00:26.94] Now don't go wasting my precious time
[00:31.16] Get your act together, we could be just fine
[00:53.16] 
[00:35.03] I'll tell you what I want, what I really, really want
[00:37.25] So tell me what you want, what you really, really want
[00:39.25] I wanna (hey!), I wanna (hey!), I wanna (hey!), I wanna (hey!)
[00:41.48] I wanna really, really, really wanna "zig-a-zig", ah
[01:07.48] 
[00:44.18] If you wanna be my lover, you gotta get with my friends (gotta get with my friends)
[00:48.67] Make it last forever, friendship never ends
[00:52.87] If you wanna be my lover, you have got to give
[00:57.37] Taking is too easy, but that's the way it is
[01:19.37] 
[01:01.63] Oh what you think about that? Now you know how I feel
[01:06.21] Say you could handle my love, are you for real? (Are you for real?)
[01:10.65] I won't be hasty, I'll give you a try
[01:14.55] If you really bug me, then I'll say goodbye
[01:36.05] 
[01:18.39] Yo, I'll tell you what I want, what I really, really want
[01:20.95] So tell me what you want, what you really, really want
[01:22.90] I wanna (hey!), I wanna (hey!), I wanna (hey!), I wanna (hey!)
[01:25.02] I wanna really, really, really wanna "zig-a-zig", ah
[01:51.02] 
[01:27.78] If you wanna be my lover, you gotta get with my friends (gotta get with my friends)
[01:32.24] Make it last forever, friendship never ends
[01:36.38] If you wanna be my lover, you have got to give (you've got to give)
[01:40.75] Taking is too easy, but that's the way it is
[02:02.75] 
[01:44.44] So here's a story from A to Z
[01:46.97] You wanna get with me, you gotta listen carefully
[01:49.18] We got Em in the place who likes it in your face
[01:51.36] We got G like MC who likes it on an-
[01:53.36] Easy V doesn't come for free, she's a real lady
[01:55.86] And as for me, haha, you'll see
[01:58.15] Slam your body down and wind it all around
[02:00.27] Slam your body down and wind it all around
[02:21.27] 
[02:02.42] If you wanna be my lover, you gotta get with my friends (gotta get with my friends)
[02:06.90] Make it last forever, friendship never ends
[02:11.23] If you wanna be my lover, you have got to give (you've got to give)
[02:15.75] Taking is too easy, but that's the way it is
[02:37.75] 
[02:20.05] If you wanna be my lover
[02:21.79] (You gotta, you gotta, you gotta, you gotta, you gotta slam)
[02:24.23] Make it last forever (slam, slam, slam, slam)
[02:26.43] Slam your body down and wind it all around
[02:28.55] Slam your body down and wind it all around (hey, hey, hey, hey, hey)
[02:33.11] Slam your body down and wind it all around
[02:35.39] Slam your body down and "zig-a-zig", ah
[02:54.89] 
[02:46.38] If you wanna be my lover