[00:10.56] Yo, I'll tell ya what I want, what I really really want.
[00:12.42] So tell me what ya want, whatcha really really want. (x2)
[00:18.06] I wanna, wanna, wanna, wanna, really really want is a zebrahead jam.
[00:52.06] 
[00:22.15] If you want my future, forget my past.
[00:25.58] If you wanna get with me better make it fast.
[00:29.07] Now don't go wasting, my precious time.
[00:32.96] Get your act together and we'll be just fine.
[00:55.46] 
[00:36.47] Yo, I'll tell ya what I want, what I really really want.
[00:38.76] So tell me what ya want, whatcha really really want.
[00:40.52] I wanna, I wanna, I wanna, I wanna, all really really want is to get, get down.
[01:20.02] 
[00:44.31] If you wanna be my lover, you've gotta get with my friends.
[00:47.85] Make it last forever, friendship never ends.
[00:51.74] If you wanna be my lover, you have got to give.
[00:55.08] Takin is so easy, that's the way it is!
[01:14.58] 
[00:59.35] What you think about that?
[01:00.59] Now you know how I feel.
[01:03.42] Say you can handle my love, are you for real
[01:06.39] (Are you for real?)
[01:07.13] I won't be hasty, give you a try.
[01:10.89] If you really bug me then I'll say goodbye.
[01:32.39] 
[01:13.85] Yo, I'll tell ya what I want, what I really really want.
[01:16.23] So tell me what ya want, whatcha really really want.
[01:18.07] I wanna, I wanna, I wanna, I wanna, all really really want is to get with you.
[01:57.07] 
[01:21.97] If you wanna be my lover, you've gotta get with my friends.
[01:25.95] Make it last forever, friendship never ends.
[01:29.36] If you wanna be my lover, you have got to give.
[01:32.96] Takin is so easy, that's the way it is!
[01:52.46] 
[01:36.95] Here's a little story from Z to D.
[01:38.66] If you wanna get with me you've gotta listen carefully.
[01:40.52] We've got toof in the house, whoz hung like a mouse.
[01:42.49] O.G. wannabes that try to hang with me.
[01:44.33] But G don't play for free, he plays for the sensi.
[01:46.55] And to the critics . . . EAT ME.
[02:02.55] 
[01:48.44] Slam your body down and wind it all around.
[01:50.28] Slam your body down and wind it all around.
[02:11.78] 
[01:51.93] If you wanna be my lover, you've gotta get with my friends.
[01:55.52] Make it last forever, friendship never ends.
[01:59.24] If you wanna be my lover, you have got to give.
[02:03.10] Takin is so easy, that's the way it is!
[02:22.60] 
[02:06.88] If you wanna be my lover (you gotta, you gotta, you gotta)
[02:10.97] Make it last for ever, (slam, slam, slam)
[02:31.47] 
[02:14.12] Slam your body down and wind it all around.
[02:16.33] S to the L to the A to the M.
[02:18.22] (Slam your body down and wind it all around)
[02:20.12] Slam your body down with the zebrahead, YEAH!