[00:24.95] I'm selling records
[00:26.85] What is it that you do?
[00:28.07] Sitting in your momma's basement with her Shih Tzu
[00:30.72] Peanut butter on your dick
[00:32.21] Right hand going click with your left hand giving you a rim job
[01:03.71] 
[00:36.01] So now you wanna talk about me?
[00:38.65] Who's name is on the marquee?
[00:41.26] You hate everything that you can't be
[00:43.52] I've heard it all before
[00:55.52] 
[00:45.12] You're just a sell out, turncoat, rockstar
[00:51.93] Pussy, poser, popstar
[01:02.43] 
[00:58.21] Because you're nothing but a wannabe
[01:03.07] It's so easy when you're faceless
[01:08.42] Why don't you focus on your misery
[01:13.63] Instead of focusing on me?
[01:26.63] 
[01:19.13] So number two, that's right
[01:20.88] What is it you're rolling?
[01:22.15] Now that your momma's Ford Focus got stolen
[01:25.09] But it don't matter 'cause you got nowhere to go
[01:27.04] So back to the hating, frantic masturbating
[01:48.54] 
[01:30.29] So now you wanna talk about me?
[01:32.77] You know the songs that you download for free
[01:35.38] You hate everything that you can't be
[01:37.88] I've heard it all before
[01:49.88] 
[01:39.30] You're just a sell out, turncoat, popstar
[01:46.33] Pussy, poser, rockstar
[01:57.33] 
[01:52.17] Because you're nothing but a wannabe
[01:57.16] It's so easy when you're faceless
[02:02.56] Why don't you focus on your misery
[02:07.81] Instead of focusing on me?
[02:20.81] 
[02:15.94] So number two, that's right
[02:17.82] What is it you're rolling?
[02:19.17] Now that your momma's Ford Focus got stolen
[02:21.71] But it don't matter 'cause you got nowhere to go
[02:23.65] So back to the hating, frantic masturbating
[02:27.08] So now you wanna talk about me?
[02:29.53] So now you wanna talk about me?
[02:45.03] 
[02:56.79] Because you're nothing but a wannabe
[03:02.05] It's so easy when you're faceless
[03:07.06] Why don't you focus on your misery
[03:12.31] Instead of focusing on me?
[03:18.48] Nothing but a wannabe (instead of focusing on me)
[03:22.27] It's so easy when you're faceless
[03:27.69] Why don't you focus on your misery
[03:32.71] Instead of focusing on me?
[03:45.71] 
[03:35.90] I'm selling records
[03:37.82] What is it that you do?
[03:38.99] Sitting in your momma's basement
[03:41.16] I'm selling records
[03:43.02] What is it that you do?
[03:46.43] Selling records