[00:10.72] Yeah, I'll tell you what I want, what I really, really want
[00:13.51] So, tell me what you want, what you really, really want
[00:16.35] I'll tell you what I want, what I really, really want
[00:19.15] So tell me what you want, what you really, really want
[00:46.15] 
[00:21.98] I wanna, I wanna, I wanna, I wanna
[00:24.95] I really really really wanna zigazig, ah
[00:28.19] I wanna, I wanna, I wanna
[00:30.72] I really, really, really wanna zigazig, ah
[00:51.72] 
[00:33.98] If you want my future forget my past
[00:39.73] If you wanna get with me better make it fast
[00:45.38] Now don't go wasting my precious time
[00:50.65] Get your act together we could be just fine
[01:12.15] 
[00:56.23] If you wanna be my lover, you gotta get it with my friends
[01:01.77] Make it last forever, friendship never ends
[01:07.58] If you wanna be my lover, you have got to give
[01:13.25] Taking is too easy, but that's the way it is
[01:35.25] 
[01:18.77] Yeah, I'll tell you what I want, what I really, really want
[01:21.66] So tell me what you want, what you really, really want
[01:24.35] I wanna, I wanna, I wanna, I wanna
[01:27.36] I really, really, really wanna zigazig, ah
[01:48.36] 
[01:30.62] What do you think about that now? You know how I feel
[01:36.19] Say you can handle my love, are you for real?
[01:41.83] I won't be hasty, I'll give you a try
[01:47.35] If you really bug me, then I'll say goodbye
[02:08.85] 
[01:52.64] If you wanna be my lover, you gotta get it with my friends
[01:58.48] Make it last forever, friendship never ends
[02:04.03] If you wanna be my lover, you have got to give
[02:09.72] Taking is too easy, but that's the way it is
[02:31.72] 
[02:15.14] Yeah, I'll tell you what I want, what I really, really want
[02:17.90] So tell me what you want, what you really, really want
[02:20.68] I wanna, I wanna, I wanna, I wanna
[02:23.87] I really, really, really wanna zigazig, ah
[02:44.87] 
[02:26.22] So here's a story from A to Z
[02:28.94] You wanna get with me you gotta listen carefully
[02:31.72] We got Em in the place who likes it in your face
[02:34.71] We got G like MC who likes it on an-
[02:37.19] Easy V doesn't come for free, she's a real lady
[02:40.81] As for me, ah, you'll see
[02:43.53] Slam your body down and wind it all around
[02:46.37] Slam your body down and wind it all around
[03:07.37] 
[02:49.35] If you wanna be my lover, you gotta get it with my friends
[02:54.92] Make it last forever, friendship never ends
[03:16.42] 
[02:59.92] Yeah, I'll tell you what I want, what I really, really want
[03:02.88] So tell me what you want, what you really, really want
[03:05.69] I wanna, I wanna, I wanna, I wanna
[03:08.90] I really, really, really wanna zigazig, ah
[03:29.90] 
[03:11.73] I'll tell you what I want, what I really, really want
[03:14.36] So tell me what you want, what you really, really want
[03:16.86] I wanna, I wanna, I wanna, I wanna
[03:20.19] I really, really, really wanna zigazig, ah
[03:41.19] 
[03:23.02] Slam your body down and wind it all around (I really, really, really wanna zigazig, ah)
[03:28.88] Slam your body down and wind it all around (I really, really, really wanna zigazig, ah)