[00:02.04] ねーねー みんな、よく聞いて
[00:04.57] 私の真似してください
[00:06.62] けど 拍手は最後までとっといてね
[00:08.96] Ayo
[00:10.46] 
[00:29.08] (はい)
[00:29.46] Let me introduce myself, the one and lonely Dice Demon
[00:31.85] Penny for your thoughts? Kidding, I don't really need 'em
[00:34.23] Since I showed up, the universe been callin'
[00:36.44] "Tell me, sunshine, you got a dream?"
[00:38.20] (Yup!)
[00:41.20] 
[00:38.98] 最初から最後
[00:39.64] Be the「一番最強に最高」
[00:40.99] When the night's rose, where the mind goes is a place of a twisted design
[00:43.53] Those who oppose of me obviously burn for eternity
[00:44.99] Kidding, I'm totally fine
[00:45.81] Hypocrites saying I'm crossing a line
[00:47.06] Honestly, promising you that I'm trying (hah)
[01:09.56] 
[00:48.65] はて さて、 ちょっと まって, Monday, Tuesday, Wednesday
[00:50.56] "Snap this Wretched World in Half and Kill All of Your Friends" Day!
[00:53.42] Doping kills the mental strain, cross my heart, but hope is pain
[00:55.65] Stick a nail in your brain (ow!) already said I was insane
[01:24.65] 
[00:58.03] Salty like おせんべい, keep it 一生懸命
[01:00.12] ラップできるけどイケメンじゃないごめんね (ごめんね)
[01:02.84] Comprende? Havin' second thoughts?
[01:03.90] Pretty boy, 何 you ain't got shit to spit, or say?
[01:05.80] 「質問がある 神さま誰」どうだ？
[01:13.80] 
[01:07.82] 皆様 follow me, hold your applause
[01:09.92] Cast down from heaven, basically? I'm God!
[01:12.43] Number one "realist," Hater-of-All?
[01:14.49] 百パーセント guarantee!
[01:16.28] Everybody!
[01:17.28] Kick out the famous names (they're uninspired)
[01:19.55] No doubt, ya feel the same (we're sick and tired)
[01:22.00] Don't fuck with the game, screw the cash and the fame
[01:24.23] I just want you to wanna be like me
[01:25.64] (Naturally!)
[01:31.64] 
[01:26.86] Let's go down the list of every lyricist I hate
[01:28.99] All these whiny dissin' pricks been tryna kick the record straight
[01:31.38] Pennin' rhymes without a thought about the planet and its state
[01:33.80] Caught up wasting precious time undermining the competition... wait
[01:36.59] I need two syllables, fuck it, I'll use "fuckin'" again!
[01:38.66] These lyrical gaps easily fillable
[01:40.54] Unkillable バカバカしい philosophy, a real smooth talker
[01:43.69] Lookin' fake-ass "MC Slim-Shaka-Laka"
[01:45.99] Okay
[01:47.99] 
[01:46.43] See, I ain't lying, I ain't trying to complain
[01:48.20] But I'm dying to know why all these "new-wave" cowards rap the same
[01:50.96] Listen, I know that you ain't tryna be boring
[01:53.19] But is this ASMR or what? I'm sorry for snoring (goodnight!)
[01:55.47] Dedicated, hypnotizing
[01:56.79] Do I fill you with disgust? (Ugh)
[01:58.24] Is it really so surprising that there's no one that I trust? (Nope!)
[02:00.30] Bitch and whine about the bitching whiners, it's how I adjust
[02:02.61] Cynical, hypocritical, full of hatred
[02:04.59] Aren't you jealous?
[02:14.09] 
[02:05.31] 皆様 follow me, hold your applause
[02:07.92] Cast down from heaven, basically? I'm God!
[02:10.30] Number one "realist," Hater-of-All?
[02:12.13] 百パーセント guarantee!
[02:14.05] Everybody!
[02:14.81] Kick out the famous names (they're uninspired)
[02:17.22] No doubt, ya feel the same (we're sick and tired)
[02:19.63] Don't fuck with the game, screw the cash and the fame
[02:21.65] I just want you to wanna be like me
[02:23.52] (Naturally!)
[02:29.52] 
[02:24.56] 皆様 have I got you on the spot? Full of myself 'cause I'm all that
[02:28.60] I've got the fakest and shadest failure of all
[02:31.50] 百パーセント guarantee!
[02:33.05] (Everybody!)
[02:39.05] 
[02:34.28] Kick out the famous names (they're uninspired)
[02:36.59] No doubt, ya feel the same (we're sick and tired)
[02:38.86] Don't fuck with the game, screw the cash and the fame
[02:40.84] I just want you to wanna be like me
[02:42.74] (Naturally!)
[02:48.74] 
[02:43.35] Hey
[02:45.04] I break it down, now
[02:47.78] Everybody!
[02:50.44] I wanna, I wanna
[02:51.71] I wanna, wanna, wanna be me
[02:54.87] I wanna, I wanna
[02:56.93] I wanna, wanna be me
[02:59.32] I wanna, I wanna
[03:00.44] Wanna, wanna be like me
[03:01.96] (Naturally!)
[03:07.96] 
[03:03.07] 皆様 follow me, hold your applause
[03:05.49] Cast down from heaven, basically? I'm God!
[03:07.88] Number one "realist," Hater-of-All?
[03:09.72] 百パーセント guarantee!
[03:11.62] Everybody!
[03:12.48] Kick out the famous names (they're uninspired)
[03:14.98] No doubt, ya feel the same (we're sick and tired)
[03:17.30] Don't fuck with the game, screw the cash and the fame
[03:19.40] I just want you to wanna be like me
[03:36.90] 
[03:21.86] I just want you to wanna be like me
[03:24.03] But really, you don't wanna be like me!